<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="read_opaque_FILE" adapter="file" wsdlLocation="read_opaque_FILE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.txt"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="LogicalDirectory" value="READ_FILE_DIR"/>
      <property name="IncludeFiles" value=".*\.txt"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>